# Configuration SonarQube pour Dolibarr ERP/CRM

# Clé du projet
sonar.projectKey=dolibarr
sonar.projectName=Dolibarr ERP/CRM
sonar.projectVersion=1.0

# Chemins source
sonar.sources=htdocs
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/vendor/**,**/includes/**,**/node_modules/**,**/langs/**,**/theme/**,**/*.min.js,**/*.min.css

# Version PHP
sonar.php.version=8.1

# Tests (si disponibles)
# sonar.tests=htdocs/tests
# sonar.test.inclusions=**/*Test.php
# sonar.test.exclusions=**/vendor/**

# Couverture de code (si configurée)
# sonar.php.coverage.reportPaths=coverage.xml

# Qualité du code
sonar.qualitygate.wait=true

# Règles de sécurité (OWASP Top 10)
sonar.security.hotspots.reviewed=true

# Langues supportées
sonar.language=php

# Profil de qualité (personnalisé pour ERP)
sonar.profile=PHP Security

